  NEXT_APPWRITE_ENDPOINT="https://appwrite.io/v1"
  PROJECT_ID=carepulse
  API_KEY=333
  DATABASE_ID=carepulse-db
  PATIENT_COLLECTION_ID=carepulse-db-patients
  DOCTOR_COLLECTION_ID=carepulse-db-doctors
  APPOINTMENT_COLLECTION_ID=carepulse-db-appointments
  NEXT_PUBLIC_BUCKET_ID=carepulse-public-bucket
  NEXT_PUBLIC_ADMIN_PASSKEY=123456